DB_NAME=web
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin
N8N_BLOCK_ENV_ACCESS_IN_NODE=false

N8N_BASE_URL=http://n8n:5678
N8N_KEYWORD_RESEARCH_WEBHOOK_URL=/webhook-test/keyword-research
N8N_KEYWORD_RESEARCH_WEBHOOK_URL=/webhook-test/keyword-analyze
N8N_BLOG_POST_WEBHOOK_URL=/webhook-test/blog-post

DATA_FOR_SEO_USERNAME=
DATA_FOR_SEO_PASSWORD=

OPEN_AI_API_KEY=

TAVILY_API_KEY=

WEBHOOK_TOKEN=aBgLzQZM9fd2lPvIVmd5IvBa6Kbxxxv3Fl8ulk7tosOaZyvBF9CwUWpESp8fhVPE